<!DOCTYPE html>
<html>
<head>
<title>Washtech Services</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="/images/Car-2.ico">
</head>
<body>
<!--hello world!-->
 <h1 id="companyName">Washtech Services</h1>
 <p>This is a Carwash</p>
 <br>
 <h2 title="Our company's contact details">020 2020 2021</h2>
 <b>hello world</b>
 <h3>Location/s somewhere</h3>
 <h4>this is a name</h4>
 <h5>what is this i have no idea</h5>
 <h6>this the final area</h6>
 <a href="https://www.nicedaycarwash.ph/">Nice Day Carwash</a>
 <img src="testimage.jpg" alt="carwash logo" width="104" height="142">
 <img src="testimage2.png" alt="carwash logo" width="104" height="142">
 <br>
  <div class="Importance">
   <b>4 Important Reasons You Should Wash Your Car Regularly</b>
    <ol>
     <li>Avoiding Damage</li>
     <li>Improving the Condition</li>
     <li>Improving Safety</li>
     <li>A Clean Look</li>
      </ol>
  </div>
    <b>Tool List</b>
      <ul>
        <li>Nitrile gloves (optional)</li>
        <li>Water hose</li>
        <li>Two buckets</li>
        <li>Two dirt traps</li>
        <li> Microfiber car wash mitt</li>
        <li>Microfiber towels</li>
        <li>Car wash soap</li>
        <li>Wheel brush</li>
        <li>Car window cleaner</li>
    
    </ul>
    <b>staff list</b>
    <ul>
        <li>test name</li>
        <li>what this</li>
        <li>now this?</li>
    </ul>

    <table>
        <tr>
          <th>Staff Name</th>
          <th>Address</th>
          <th>Contact</th>
        </tr>
        <tr>
          <td>Alfred</td>
          <td>Lapu-lapu</td>
          <td>092929</td>
        </tr>
        <tr>
          <td>Never</td>
          <td>Gonna</td>
          <td>Give you up</td>
        </tr>
        <tr>
            <td>Never</td>
            <td>Gonna</td>
            <td>let you down</td>
        </tr>
        <tr>
          <td>Never</td>
          <td>Gonna</td>
          <td>Give you up</td>
        </tr>
        <tr>
            <td>Never</td>
            <td>Gonna</td>
            <td>let you down</td>
        </tr>
      </table>

      <a href="Herecomesthesun.html">Log 1</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="javascript.html">log 2</a>

      <script>
        window.onclick = changeBackground;
        
        function changeBackground() {
          document.getElementsByTagName("BODY")[0].style.backgroundColor = "white";
        }
        </script>

    <p>Time and Date</p>

    <button type="button" onclick="document.getElementById('time').innerHTML = Date()">Date / Time</button>
    <p id="time"></p>
    <br>
    <br>
    <br>
    <br>
    <a href="view.php">Sign Up</a>


</body>
</html>